<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marchelius Johannes</title>
    <link rel="icon" href="monochrome circle.png" type="image/x-icon">

    <style>

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        section {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h2 {
            color: #333;
            margin-top: 0px;
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0px;
            margin-right: 10px;
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .center-container {
            display: flex;
            justify-content: left;
        }

        .content-container {
            width: 100%; /* Adjust the width as needed */
        }

        .left-aligned-text {
            text-align: left;
        }

        .left-aligned-warning {
            text-align: center;
            color: crimson;
            margin-bottom: 10px;
        }

        .left-aligned-discord {
            text-align: center;
            margin-bottom: 10px;
        }

        iframe {
            display: flex;
            justify-content: left;
        }

        .justify-text {
            text-align: justify;
        }

    </style>
</head>
<body>

    <div class="fContainer"> 
        <nav class="wrapper">
            <div class="brand">
                    <div class="firstname">Bourbon</div>
                    <div class="lastname">YouTube</div>
            </div>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="biodata.html" class="active">Biodata</a></li>
                <li><span style="color: white;" id="currentTime"></span></li>
                <li><img src="Bourbon Profile.png"></li>
            </ul>
        </nav>
    </div>


    <header>
        <table style="margin: auto;">
            <tr>
                <td style="text-align: left;">
                    <img src="monochrome circle.png" alt="Profile Picture" style="width:100px;height:100px;margin-right: 10px;">
                </td>
                <td style="text-align: left;">
                    <h1>Marchelius Johannes Manurung</h1>
                    <p>
                        <span style="color: white; background-color:crimson;">Undergraduate Student in Meteorology at Bandung Institute of Technology</span>
                    </p>
                </td>
            </tr>
        </table>
    </header>

    <section>
        <div class="center-container">
            <div class="content-container">
                <h2 class="left-aligned-text">Personal Data</h2>
                <ul class="left-aligned-text">
                    <li class="left-aligned-text">Name: Marchelius Johannes Manurung</li>
                    <li class="left-aligned-text">Birth Place: Jakarta</li>
                    <li class="left-aligned-text">Birth Date: 19 March 2003</li>
                    <li class="left-aligned-text">Religion: Christian</li>
                    <li class="left-aligned-text">Nationality: Indonesia</li>
                    <li class="left-aligned-text">Gender: Male</li>
                    <li class="left-aligned-text">Status: Not Married</li>
                    <li class="left-aligned-text">Hobby: Watching and Playing Games</li>
                  </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="center-container">
            <div class="content-container">
                <h2 class="left-aligned-text">Education</h2>
                <ul class="left-aligned-text">
                    <li class="left-aligned-text">Elementary School: SDN Cipayung 01 Pagi</li>
                    <li class="left-aligned-text">Junior High School: SMPN 222 Jakarta</li>
                    <li class="left-aligned-text">Senior High School: SMAN 58 Jakarta</li>
                    <li class="left-aligned-text">University: Bandung Institute of Technology</li>
                  </ul>
            </div>
        </div>
            </section>

    <section>
        <div class="center-container">
            <div class="content-container">
                <h2 class="left-aligned-text">About Me</h2>
                <p class="justify-text">Marchelius Johannes Manurung or you can call me Joe is an undergraduate student in Meteorology at Bandung Institute of Technology. I live as a normal human being with an addiction of playing games and doing things on my own. I love playing casual game such as Genshin Impact, Harvest Moon, etc. Not only casual game, I love to play competitive game such as Mobile Legends: Bang Bang, Valorant, Counter-Strike 2, etc. I have an unique name that I use on my game and my Youtube Channel that is Bourbon. So if want to play with just come to my discord channel!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-img">
            <a href="https://www.instagram.com/liyus_dc/" target="_blank">
            <img class = photo src="blackig.jpg" alt="Instagram Logo" width="45" height="auto">
            </a>
            <a href="https://wa.me/6282123091031" target="_blank">
            <img class = photo src="blackwa.jpg" alt="Whatsapp Logo" width="45" height="auto">
            </a>
            <a href="https://youtube.com/@Bourbon19" target="_blank">
            <img class = photo src="blackyt.jpg" alt="YouTube Logo" width="45" height="auto">
            </a>
            <a href="https://discord.gg/v2fy3KmMT7" target="_blank">
            <img class = photo src="blackdc.jpg" alt="Discord Logo" width="45" height="auto">
            </a>
        </div>
        <p>&copy; 2023 Marchelius Johannes Manurung. All rights reserved.</p>
    </footer>
    
    <script>
        // Function to update the current time
        function updateCurrentTime() {
            const currentTimeElement = document.getElementById('currentTime');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds}`;
            currentTimeElement.textContent = timeString;
        }
    
        // Update the time every seconds
        setInterval(updateCurrentTime, 1000);
    
        // Initial call to set the time when the page loads
        updateCurrentTime();
    </script>
    
    </body>
    </html>

</body>
</html>